<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Client</title>
  <!-- <base href="/"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
  <app-root>Loading...</app-root>
  <!-- <script type="text/javascript" src="assets/bower_components/jquery/dist/jquery.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/bower_components/popper.js/dist/popper.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
</body>
</html>
